.page-wizard .utils .utils-right .t-btn-style-default.t-btn-pressed {
    background: transparent;
    border-bottom: 3px solid #71c5f0 !important;
    color: #5D607B;
}

.ts-designer-tab-label-container .t-label.ts-tabpanel-active-item {
    color: #5D607B;
	border-bottom: 3px solid #71c5f0;
}

.page-wizard .utils .utils-right .t-btn-style-default:not(.t-btn-disabled):hover {
    background: transparent;
    border-bottom: 3px solid rgba(113, 197, 240, 0.19);
}