@widget-d60100-color: #d60100;
@widget-ffb100-color: #ffb100;
@widget-46b145-color: #46b145;
@widget-793dc0-color: #793dc0;
@widget-03a5a5-color: #03a5a5;
@widget-5d607b-color: #5d607b;
@widget-9fa7b5-color: #9fa7b5;
@widget-a8abb9-color: #a8abb9;
@widget-c4c6d3-color: #c4c6d3;
@widget-d4dce5-color: #d4dce5;
@widget-dde0e6-color: #dde0e6;
@widget-ebebeb-color: #ebebeb;
@widget-f3f4f8-color: #f3f4f8;
@widget-003d76-color: #003d76;
@widget-00569b-color: #00569b;
@widget-006fba-color: #006fba;
@widget-2378d8-color: #2378d8;
@widget-0097d8-color: #0097d8;
@widget-2cb4e9-color: #2cb4e9;
@widget-71c5f0-color: #71c5f0;
@widget-a1daf8-color: #a1daf8;
@widget-bce4fa-color: #bce4fa;

.widget-green,
[custom-style="widget-green"] {
	color: @widget-d60100-color;
}

.widget-green .highchart-tools .t-btn-marker,
[custom-style="widget-green"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-d60100-color;
}

.widget-green.indicator-module-wraper,
[custom-style="widget-green"].indicator-module-wraper {
	color: @widget-d60100-color;
}

.widget-green .t-btn-image {
	filter: brightness(0.3) hue-rotate(90deg);
}

.widget-mustard,
[custom-style="widget-mustard"] {
	color: @widget-ffb100-color;
}

.widget-mustard .highchart-tools .t-btn-marker,
[custom-style="widget-mustard"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-ffb100-color;
}

.widget-mustard.indicator-module-wraper,
[custom-style="widget-mustard"].indicator-module-wraper {
	color: @widget-ffb100-color;
}

.widget-mustard .t-btn-image {
	filter: brightness(0.3) hue-rotate(90deg);
}

.widget-orange,
[custom-style="widget-orange"] {
	color: @widget-46b145-color;
}

.widget-orange .highchart-tools .t-btn-marker,
[custom-style="widget-orange"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-46b145-color;
}

.widget-orange.indicator-module-wraper,
[custom-style="widget-orange"].indicator-module-wraper {
	color: @widget-46b145-color;
}

.widget-orange .t-btn-image {
	filter: brightness(0.7) hue-rotate(220deg);
}

.widget-coral,
[custom-style="widget-coral"] {
	color: @widget-793dc0-color;
}

.widget-coral .highchart-tools .t-btn-marker,
[custom-style="widget-coral"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-793dc0-color;
}

.widget-coral.indicator-module-wraper,
[custom-style="widget-coral"].indicator-module-wraper {
	color: @widget-793dc0-color;
}

.widget-coral .t-btn-image {
	filter: brightness(0.7) hue-rotate(180deg);
}

.widget-violet,
[custom-style="widget-violet"] {
	color: @widget-03a5a5-color;
}

.widget-violet .highchart-tools .t-btn-marker,
[custom-style="widget-violet"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-03a5a5-color;
}

.widget-violet.indicator-module-wraper,
[custom-style="widget-violet"].indicator-module-wraper {
	color: @widget-03a5a5-color;
}

.widget-violet .t-btn-image {
	filter: brightness(1) hue-rotate(280deg);
}

.widget-navy,
[custom-style="widget-navy"] {
	color: @widget-5d607b-color;
}

.widget-navy .highchart-tools .t-btn-marker,
[custom-style="widget-navy"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-5d607b-color;
}

.widget-navy.indicator-module-wraper,
[custom-style="widget-navy"].indicator-module-wraper {
	color: @widget-5d607b-color;
}

.widget-blue,
[custom-style="widget-blue"] {
	color: @widget-9fa7b5-color;
}

.widget-blue .highchart-tools .t-btn-marker,
[custom-style="widget-blue"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-9fa7b5-color;
}

.widget-blue.indicator-module-wraper,
[custom-style="widget-blue"].indicator-module-wraper {
	color: @widget-9fa7b5-color;
}

.widget-turquoise,
[custom-style="widget-turquoise"] {
	color: @widget-a8abb9-color;
}

.widget-turquoise .highchart-tools .t-btn-marker,
[custom-style="widget-turquoise"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-a8abb9-color;
}

.widget-turquoise.indicator-module-wraper,
[custom-style="widget-turquoise"].indicator-module-wraper {
	color: @widget-a8abb9-color;
}

.widget-turquoise .t-btn-image {
	filter: brightness(0.3) hue-rotate(260deg) contrast(0.1);
}

.widget-dark-turquoise,
[custom-style="widget-dark-turquoise"] {
	color: @widget-c4c6d3-color;
}

.widget-dark-turquoise .highchart-tools .t-btn-marker,
[custom-style="widget-dark-turquoise"] .highchart-tools .t-btn-marker {
	border-top: 0.32em solid @widget-c4c6d3-color;
}

.widget-dark-turquoise.indicator-module-wraper,
[custom-style="widget-dark-turquoise"].indicator-module-wraper {
	color: @widget-c4c6d3-color;
}

.widget-dark-turquoise .t-btn-image {
	filter: brightness(1) hue-rotate(50deg);
}

.highchart-item-styles-mixin(@header-line, @header-text, @header-img-bg-position) {
	color: @header-line;
	.default-widget-header-label {
		color: @header-text;
	}

	.highchart-tools .t-btn-marker {
		border-top: 0.32em solid @header-text;
	}
	&.indicator-module-wraper {
		color: @header-line;
		.indicator-wrap {
			border-top: 3px solid;
		}
		.indicator-caption {
			font-size: 17px;
			color: @header-text;
		}
		.indicator-value,
		.default-indicator-font-size {
			padding-top: 10px;
			font-size: 24px;
			color: @header-text;
		}
		.big-indicator-font-size {
			font-size: 40px;
			color: @header-text;
		}
	}
	.t-btn-image {
		width: 16px;
		height: 16px;
		background-position-y: @header-img-bg-position;
	}
}
.widget-header-btn-style-mixin(@btn-bgcolor) {
	.t-btn-text {
		background: @btn-bgcolor;
		&:hover {
			background: @btn-bgcolor;
		}
	}
}

.widget-d4dce5, [custom-style="widget-d4dce5"] {
	.highchart-item-styles-mixin(@widget-d4dce5-color, @widget-d4dce5-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-d4dce5 {
			.widget-header-btn-style-mixin(@widget-d4dce5-color);
		}
	}
}

.widget-dde0e6, [custom-style="widget-dde0e6"] {
	.highchart-item-styles-mixin(@widget-dde0e6-color, @widget-dde0e6-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-dde0e6 {
			.widget-header-btn-style-mixin(@widget-dde0e6-color);
		}
	}
}
.widget-ebebeb, [custom-style="widget-ebebeb"] {
	.highchart-item-styles-mixin(@widget-ebebeb-color, @widget-ebebeb-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-ebebeb {
			.widget-header-btn-style-mixin(@widget-ebebeb-color);
		}
	}
}
.widget-f3f4f8, [custom-style="widget-f3f4f8"] {
	.highchart-item-styles-mixin(@widget-f3f4f8-color, @widget-f3f4f8-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-f3f4f8 {
			.widget-header-btn-style-mixin(@widget-f3f4f8-color);
		}
	}
}
.widget-003d76, [custom-style="widget-003d76"] {
	.highchart-item-styles-mixin(@widget-003d76-color, @widget-003d76-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-003d76 {
			.widget-header-btn-style-mixin(@widget-003d76-color);
		}
	}
}
.widget-00569b, [custom-style="widget-00569b"] {
	.highchart-item-styles-mixin(@widget-00569b-color, @widget-00569b-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-00569b {
			.widget-header-btn-style-mixin(@widget-00569b-color);
		}
	}
}
.widget-006fba, [custom-style="widget-006fba"] {
	.highchart-item-styles-mixin(@widget-006fba-color, @widget-006fba-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-006fba {
			.widget-header-btn-style-mixin(@widget-006fba-color);
		}
	}
}
.widget-2378d8, [custom-style="widget-2378d8"] {
	.highchart-item-styles-mixin(@widget-2378d8-color, @widget-2378d8-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-2378d8 {
			.widget-header-btn-style-mixin(@widget-2378d8-color);
		}
	}
}
.widget-0097d8, [custom-style="widget-0097d8"] {
	.highchart-item-styles-mixin(@widget-0097d8-color, @widget-0097d8-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-0097d8 {
			.widget-header-btn-style-mixin(@widget-0097d8-color);
		}
	}
}
.widget-2cb4e9, [custom-style="widget-2cb4e9"] {
	.highchart-item-styles-mixin(@widget-2cb4e9-color, @widget-2cb4e9-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-2cb4e9 {
			.widget-header-btn-style-mixin(@widget-2cb4e9-color);
		}
	}
}
.widget-71c5f0, [custom-style="widget-71c5f0"] {
	.highchart-item-styles-mixin(@widget-71c5f0-color, @widget-71c5f0-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-71c5f0 {
			.widget-header-btn-style-mixin(@widget-71c5f0-color);
		}
	}
}
.widget-a1daf8, [custom-style="widget-a1daf8"] {
	.highchart-item-styles-mixin(@widget-a1daf8-color, @widget-a1daf8-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-a1daf8 {
			.widget-header-btn-style-mixin(@widget-a1daf8-color);
		}
	}
}
.widget-bce4fa, [custom-style="widget-bce4fa"] {
	.highchart-item-styles-mixin(@widget-bce4fa-color, @widget-bce4fa-color, 160px);
}
.dashboard-grid-container:not(.dashboard-listed-grid) {
	.default-widget-header {
		&.widget-bce4fa {
			.widget-header-btn-style-mixin(@widget-bce4fa-color);
		}
	}
}
