#GKICustomFixedFilters {
	width: 100%;
	display: inline-block;
	position: relative;
	padding: 11px 16px 0 0;
}
#GKICustomFixedFilters .label-wrap {
	max-width: fit-content;
	width: 100%;
}
#GKICustomFixedFilters .control-width-15.control-left {
	padding-left: 30px;
	width: auto;
}

#GKICustomFixedFilters .label-wrap + .control-wrap {
	margin-left: auto;
    padding-left: revert;
}
div[id*="GKICustomFixedFilters"] .t-label {
	color: #444;
}
